<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WESPLITModelStoreContainer" CdmEntityContainer="WESPLITEntities">
    <EntitySetMapping Name="EXPENSEs">
      <EntityTypeMapping TypeName="WESPLITModel.EXPENSE">
        <MappingFragment StoreEntitySet="EXPENSE">
          <ScalarProperty Name="idJourney" ColumnName="idJourney" />
          <ScalarProperty Name="idMember" ColumnName="idMember" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="objectPay" ColumnName="objectPay" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGE_DESTINATION">
      <EntityTypeMapping TypeName="WESPLITModel.IMAGE_DESTINATION">
        <MappingFragment StoreEntitySet="IMAGE_DESTINATION">
          <ScalarProperty Name="idJourney" ColumnName="idJourney" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="imageLink" ColumnName="imageLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JOURNEYs">
      <EntityTypeMapping TypeName="WESPLITModel.JOURNEY">
        <MappingFragment StoreEntitySet="JOURNEY">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="C_location" ColumnName="_location" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="isFinish" ColumnName="isFinish" />
          <ScalarProperty Name="thumbnailLink" ColumnName="thumbnailLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBERs">
      <EntityTypeMapping TypeName="WESPLITModel.MEMBER">
        <MappingFragment StoreEntitySet="MEMBER">
          <ScalarProperty Name="idJourney" ColumnName="idJourney" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="C_name" ColumnName="_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WESPLITModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>