<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WESPLITModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EXPENSE">
    <Key>
      <PropertyRef Name="idJourney" />
      <PropertyRef Name="idMember" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idJourney" Type="int" Nullable="false" />
    <Property Name="idMember" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="objectPay" Type="nvarchar(max)" />
    <Property Name="cost" Type="int" />
  </EntityType>
  <EntityType Name="IMAGE_DESTINATION">
    <Key>
      <PropertyRef Name="idJourney" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idJourney" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="imageLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JOURNEY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="_location" Type="nvarchar(max)" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="isFinish" Type="int" />
    <Property Name="thumbnailLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="idJourney" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idJourney" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="_name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__EXPENSE__2C3393D0">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="EXPENSE" Type="Self.EXPENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="idJourney" />
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EXPENSE">
        <PropertyRef Name="idJourney" />
        <PropertyRef Name="idMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IMAGE_DES__idJou__267ABA7A">
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="1" />
    <End Role="IMAGE_DESTINATION" Type="Self.IMAGE_DESTINATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMAGE_DESTINATION">
        <PropertyRef Name="idJourney" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEMBER__idJourne__29572725">
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="1" />
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="idJourney" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WESPLITModelStoreContainer">
    <EntitySet Name="EXPENSE" EntityType="Self.EXPENSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMAGE_DESTINATION" EntityType="Self.IMAGE_DESTINATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOURNEY" EntityType="Self.JOURNEY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMBER" EntityType="Self.MEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EXPENSE__2C3393D0" Association="Self.FK__EXPENSE__2C3393D0">
      <End Role="MEMBER" EntitySet="MEMBER" />
      <End Role="EXPENSE" EntitySet="EXPENSE" />
    </AssociationSet>
    <AssociationSet Name="FK__IMAGE_DES__idJou__267ABA7A" Association="Self.FK__IMAGE_DES__idJou__267ABA7A">
      <End Role="JOURNEY" EntitySet="JOURNEY" />
      <End Role="IMAGE_DESTINATION" EntitySet="IMAGE_DESTINATION" />
    </AssociationSet>
    <AssociationSet Name="FK__MEMBER__idJourne__29572725" Association="Self.FK__MEMBER__idJourne__29572725">
      <End Role="JOURNEY" EntitySet="JOURNEY" />
      <End Role="MEMBER" EntitySet="MEMBER" />
    </AssociationSet>
  </EntityContainer>
</Schema>