<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WESPLITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EXPENSE">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="stt" />
      <PropertyRef Name="spending_number" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="stt" Type="Int32" Nullable="false" />
    <Property Name="spending_number" Type="Int32" Nullable="false" />
    <Property Name="object_pay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Int32" />
    <NavigationProperty Name="MEMBER" Relationship="Self.FK__EXPENSE__3E52440B" FromRole="EXPENSE" ToRole="MEMBER" />
  </EntityType>
  <EntityType Name="IMAGE_DESTINATION">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="stt" Type="Int32" Nullable="false" />
    <Property Name="imageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="JOURNEY" Relationship="Self.FK__IMAGE_DESTIN__id__38996AB5" FromRole="IMAGE_DESTINATION" ToRole="JOURNEY" />
  </EntityType>
  <EntityType Name="JOURNEY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="C_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="onGoingOrUsedToGo" Type="Int32" />
    <Property Name="imageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IMAGE_DESTINATION" Relationship="Self.FK__IMAGE_DESTIN__id__38996AB5" FromRole="JOURNEY" ToRole="IMAGE_DESTINATION" />
    <NavigationProperty Name="MEMBERs" Relationship="Self.FK__MEMBER__id__3B75D760" FromRole="JOURNEY" ToRole="MEMBER" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="stt" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="stt" Type="Int32" Nullable="false" />
    <Property Name="C_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EXPENSEs" Relationship="Self.FK__EXPENSE__3E52440B" FromRole="MEMBER" ToRole="EXPENSE" />
    <NavigationProperty Name="JOURNEY" Relationship="Self.FK__MEMBER__id__3B75D760" FromRole="MEMBER" ToRole="JOURNEY" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__EXPENSE__3E52440B">
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="1" />
    <End Role="EXPENSE" Type="Self.EXPENSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MEMBER">
        <PropertyRef Name="id" />
        <PropertyRef Name="stt" />
      </Principal>
      <Dependent Role="EXPENSE">
        <PropertyRef Name="id" />
        <PropertyRef Name="stt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IMAGE_DESTIN__id__38996AB5">
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="1" />
    <End Role="IMAGE_DESTINATION" Type="Self.IMAGE_DESTINATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IMAGE_DESTINATION">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MEMBER__id__3B75D760">
    <End Role="JOURNEY" Type="Self.JOURNEY" Multiplicity="1" />
    <End Role="MEMBER" Type="Self.MEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOURNEY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MEMBER">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WESPLITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EXPENSEs" EntityType="Self.EXPENSE" />
    <EntitySet Name="IMAGE_DESTINATION" EntityType="Self.IMAGE_DESTINATION" />
    <EntitySet Name="JOURNEYs" EntityType="Self.JOURNEY" />
    <EntitySet Name="MEMBERs" EntityType="Self.MEMBER" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__EXPENSE__3E52440B" Association="Self.FK__EXPENSE__3E52440B">
      <End Role="MEMBER" EntitySet="MEMBERs" />
      <End Role="EXPENSE" EntitySet="EXPENSEs" />
    </AssociationSet>
    <AssociationSet Name="FK__IMAGE_DESTIN__id__38996AB5" Association="Self.FK__IMAGE_DESTIN__id__38996AB5">
      <End Role="JOURNEY" EntitySet="JOURNEYs" />
      <End Role="IMAGE_DESTINATION" EntitySet="IMAGE_DESTINATION" />
    </AssociationSet>
    <AssociationSet Name="FK__MEMBER__id__3B75D760" Association="Self.FK__MEMBER__id__3B75D760">
      <End Role="JOURNEY" EntitySet="JOURNEYs" />
      <End Role="MEMBER" EntitySet="MEMBERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>